APP_NAME=sample-service
NODE_ENV=
SRV_PORT=3000
SRV_HOST=localhost
JWT_ALGORITHM=HS256
JWT_SECRET=
JWT_EXP=
DB_PROTOCOL=mongodb
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=27017
DB_NAME=sample-db
